import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'idea'
apply plugin: 'maven-publish'

archivesBaseName = "comzombies-Universal"

repositories {
    mavenCentral()
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }

    maven {url = 'https://papermc.io/repo/repository/maven-public/'}
    maven {url = 'https://hub.spigotmc.org/nexus/content/groups/public/'}
}

dependencies {
    implementation project(':API')

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
//    implementation group: 'org.spigotmc', name: 'spigot', version: '1.16.4-R0.1-SNAPSHOT'
//    implementation group: 'org.spigotmc', name: 'spigot', version: '1.16.4-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.8'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

jar {
    from project(":API").sourceSets.main.output.classesDirs
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [
                "version": project.version.toString()
        ]
    }
}